<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section id="MyIntroduction" class="section">
          <h1 style="color:#FFFFFF;">ABOUT:</h1>
          <hr>
          <br>
    
          <p style="margin-top: 9%;">Hi, I'm Vamsika Kilari.I am really passionate about coding. mainly web developing.<br>
            I am currently studying in S2 of CSE(core)C-section.
            I was complete beginner to coding until i came to <strong><i>AMRITA VISWA VIDYAPEETAM,
                AMRITAPURI.</i></strong><br>
            I got to know about the club culture after coming here,but I was too afraid to register due to my lack of skills
            and self confidence.<br>
            After diving into the world of <i>CODING</i> I became really intrigued and curious about <q>Web Development</q>.
            I have always been a theory learning girl rather than a practical one. Coding made me learn how to be practical.
            Now I have build up confidence to face any task that comes my way. I am new to Coding but I will prove and
            develop my self in a better way
          </p>
        </section>
        
    
</body>
</html>